error_log  logs/error.log;
pid logs/nginx.pid;

events {worker_connections  1024;}

http {
    lua_code_cache off;
    default_type  "text/html; charset=utf-8";
    lua_package_path './lib/?.lua;;'; # for directly copy and use `lib/lua-resty-mvc`
    server {
        listen       8080;
        server_name  localhost;

        location = /init {
            content_by_lua 'require"views".init()';
        }

        location = /register {
            content_by_lua 'require"views".register()';
        }

        location = /login {
            content_by_lua 'require"views".login()';
        }

        location = /test {
            content_by_lua_file test.lua;
        }
    }

}
