# 设置默认 lua 搜索路径，添加 lua 路径
lua_package_path "/usr/local/openresty/site/lualib?.lua;/usr/local/openresty/lua-resty-ceph/conf/?.lua;/usr/local/openresty/lua-resty-ceph/lib/?.lua;;";

# 对于开发研究，可以对代码 cache 进行关闭，这样不必每次都重新加载 nginx。
lua_code_cache off;

gzip            on;
gzip_min_length 1000;
gzip_types text/xml text/css application/javascript;
resolver 192.168.2.222;

server {
    listen 8000;
    charset utf-8;
    server_name localhost;
    default_type text/plain;

    location  /swift {
        content_by_lua_block {
            require("test").swiftrun()
        }
    }

    location  /s3 {
        content_by_lua_block {
            require("test").s3run()
        }
    }
    error_log  /home/files/lua_error_log info;
}
